{
  "dependencies": {
    "@chakra-ui/react": "^2.4.8",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.2.2",
    "framer-motion": "^8.4.3",
    "react-router-dom": "^6.6.2"
  }
}
